DATABASE_URL="postgres://localhost/tailwind"

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

GOOGLE_ID="GET ONE FROM GOOGLE"
GOOGLE_SECRET="GET FROM GOOGLE"

GITHUB_ID="GET FROM GITHUB"
GITHUB_SECRET="GET FROM GITHUB"

SMTP_HOST="smtp.mailgun.org"
SMTP_PORT=465
SMTP_USER="postmaster@YOURDOMAIN"
SMTP_PASSWORD="YOUR PASSWORD"